cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24705dc720409611c23b91077475c7759d2e5a29ae27cdda07435c83676cefd6

name:           asteroids
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/asteroids#readme>
homepage:       https://github.com/githubuser/asteroids#readme
bug-reports:    https://github.com/githubuser/asteroids/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/asteroids

library
  exposed-modules:
      Func
      Lib
      Struct
  other-modules:
      Paths_asteroids
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , random
  default-language: Haskell2010

executable asteroids-exe
  main-is: Main.hs
  other-modules:
      Paths_asteroids
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      asteroids
    , base >=4.7 && <5
    , containers
    , gloss
    , random
  default-language: Haskell2010

test-suite asteroids-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_asteroids
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      asteroids
    , base >=4.7 && <5
    , containers
    , gloss
    , random
  default-language: Haskell2010
